# HueLightAlarm

./: README.md  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/app/com/huelightsalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/huelightsalarm/: AlarmListProvider.java  DataSetChanged.java  HueLightsListProvider.java  MainActivity.java
app/src/main/java/app/com/huelightsalarm/interfaces/: AlarmListProvider.java  DataSetChanged.java  Database.java  HueControl.java  HueLightListCallBack.java  HueLightsListProvider.java  LightsModifier.java  OnAddingAlarm.java  OnListChange.java  OnResult.java  OnSelfRemove.java
app/src/main/java/app/com/huelightsalarm/models/: APIHandler.java  AlarmCardModel.java  AlarmModel.java  HueControlModel.java  ListDatabase.java  OnAddingAlarm.java  TimeModel.java  WeekModel.java
app/src/main/java/app/com/huelightsalarm/tests/: MockUpListener.java
app/src/main/java/app/com/huelightsalarm/ui/: DaysOfWeek.java  OnAddingAlarm.java  WeekModel.java
app/src/main/java/app/com/huelightsalarm/utils/: ColorCalculator.java
app/src/main/java/app/com/huelightsalarm/viewmodels/: AlarmListViewModel.java  AlarmViewModel.java  HueControlViewModel.java  HueLightViewModel.java  SharedViewModel.java
app/src/main/res/layout/: activity_main.xml  card_alarm.xml  card_alarmpreset.xml  card_huelight.xml  dialog_colorpicker.xml  dialog_light_settings.xml  fragment_addalarm_popup.xml  fragment_alarm.xml  fragment_huecontrol.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/app/com/huelightsalarm/: ExampleUnitTest.java
app/src/test/java/app/com/huelightsalarm/models/: APIHandlerTest.java  HueControlModelTest.java  (+1 more)
(+37 files in other folders)
